{
  "datacenter": "aws",
  "data_dir": "/testConsul/consulServer",
  "log_level": "INFO",
  "server": true,
  "bootstrap_expect": 2,
  "retry_join": ["provider=aws tag_key=environment tag_value=consul_server"]
}
